{
  "name": "ianstormtaylor-is",
  "description": "Simple type checking.",
  "version": "0.1.1",
  "keywords": [
    "type",
    "is"
  ],
  "dependencies": {
    "component-type": "git://github.com/npmcomponent/component-type.git",
    "ianstormtaylor-is-empty": "git://github.com/npmcomponent/ianstormtaylor-is-empty.git"
  },
  "license": "MIT"
}